# DapperTest

./: .gitignore  .gitmodules  Program.cs  README.md  termainalc.csproj
Models/: UserGroup.cs  UserList.cs
